# androidvk

./: PLAN.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.androidvk.data.local.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidvk/: AppData.kt  AppDetailsScreen.kt  AppListItem.ts.kt  AppListScreen.kt  AppNavigation.kt  InfoScreen.kt  InfoScreenActivity.kt  MainActivity.kt  MainScreen.kt  utils.kt
app/src/main/java/com/example/androidvk/data/: AppData.kt  AppDetailsDto.kt  AppDetailsMapper.kt  AppDetailsRepositoryImpl.kt  ApplicationsApi.kt  ApplicationsRepositoryImpl.kt  CategoryMapper.kt  mock.kt
app/src/main/java/com/example/androidvk/data/local/: AppDatabase.kt  AppDetailsDao.kt  AppDetailsEntity.kt  AppDetailsEntityMapper.kt
app/src/main/java/com/example/androidvk/di/: DataModule.kt
app/src/main/java/com/example/androidvk/domain/: AppDetails.kt  AppDetailsRepository.kt  AppListUseCase.kt  ApplicationsRepository.kt  Category.kt  Constants.kt  Routes.kt
app/src/main/java/com/example/androidvk/presentation/: Routes.kt
app/src/main/java/com/example/androidvk/presentation/appdetails/: AppDetailsScreen.kt  AppDetailsState.kt  AppDetailsState.ts.kt  AppDetailsViewModel.kt
app/src/main/java/com/example/androidvk/presentation/applist/: AppDetailsScreenEvent.kt  AppListItem.kt  AppListItem.ts.kt  AppListScreen.kt  AppListState.kt  AppListViewModel.kt
app/src/main/java/com/example/androidvk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_telegram.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidvk/: AppDetailsEntityMapperTest.kt  AppDetailsMapperTest.kt  AppDetailsRepositoryTest.kt  AppListUseCaseTest.kt  ApplicationsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
